{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "buildCommand": "node scripts/deploy-migrate.mjs && next build",
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/session-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
